[(0.003442233, 'company'), (0.003217315, 'customer'), (0.0028813656, 'new'), (0.0026465815, 'return'), (0.0025986151, 'operation'), (0.0023933037, 'accelerate'), (0.0022584046, 'business'), (0.0022458895, 'leader'), (0.0021553903, 'cost'), (0.0021356114, 'experience'), (0.002059026, 'revenue'), (0.0020509197, 'create'), (0.002048618, 'crisis'), (0.0020260832, 'need'), (0.0020190713, 'organization'), (0.0020130854, 'team'), (0.0020002697, 'well'), (0.0019925826, 'thriving_reimagining'), (0.001973109, 'work'), (0.0019645018, 'service')] 1.0000889005818406e-12
[(0.0016855687, 'company'), (0.0015083, 'customer'), (0.00146204, 'new'), (0.0014031817, 'business'), (0.0013962279, 'operation'), (0.0013753241, 'need'), (0.0013631496, 'model'), (0.0013581631, 'leader'), (0.0013568063, 'return'), (0.0013466396, 'work'), (0.0013379678, 'team'), (0.0013332351, 'crisis'), (0.0013304413, 'survive'), (0.0013280697, 'digital'), (0.0013217732, 'change'), (0.0013190339, 'organization'), (0.0013076307, 'way'), (0.0013038353, 'technology'), (0.0013033132, 'accelerate'), (0.0012916997, 'experience')] 1.0000889005818406e-12
[(0.0015554776, 'company'), (0.0014571709, 'customer'), (0.0013935505, 'new'), (0.0013920504, 'business'), (0.0013382396, 'leader'), (0.0013336855, 'operation'), (0.0013303047, 'organization'), (0.0013216714, 'crisis'), (0.0013099924, 'work'), (0.0013080038, 'need'), (0.0013011642, 'digital'), (0.0012947809, 'accelerate'), (0.0012944356, 'model'), (0.0012925288, 'return'), (0.0012912633, 'team'), (0.001290884, 'create'), (0.0012900777, 'many'), (0.0012807688, 'well'), (0.0012756123, 'service'), (0.0012751853, 'cost')] 1.0000889005818406e-12
[(0.0015525596, 'company'), (0.001420395, 'customer'), (0.0014033403, 'new'), (0.0013889659, 'return'), (0.0013631468, 'operation'), (0.0013610462, 'business'), (0.0013595936, 'need'), (0.0013493436, 'digital'), (0.0013296986, 'model'), (0.00132834, 'team'), (0.0013214988, 'work'), (0.0013160694, 'create'), (0.0013087322, 'accelerate'), (0.0013061962, 'crisis'), (0.0013028303, 'survive'), (0.0013027058, 'leader'), (0.001301229, 'thriving_reimagining'), (0.0012943564, 'cost'), (0.0012926197, 'service'), (0.0012909892, 'change')] 1.0000889005818406e-12
[(0.0014854494, 'company'), (0.0014488929, 'new'), (0.0014206348, 'customer'), (0.0013847391, 'business'), (0.001367036, 'operation'), (0.0013451288, 'work'), (0.0013331886, 'leader'), (0.0013308573, 'need'), (0.00133039, 'digital'), (0.0013279617, 'return'), (0.0013061393, 'crisis'), (0.0012988495, 'team'), (0.0012914785, 'many'), (0.0012854267, 'model'), (0.001284204, 'create'), (0.0012841162, 'revenue'), (0.0012826782, 'accelerate'), (0.0012809113, 'survive'), (0.0012805996, 'fast'), (0.0012799202, 'organization')] 1.0000889005818406e-12
[(0.001660433, 'company'), (0.0015489564, 'customer'), (0.0014610066, 'new'), (0.0014403057, 'operation'), (0.0013736631, 'business'), (0.0013637868, 'digital'), (0.0013575697, 'return'), (0.0013511028, 'organization'), (0.0013466558, 'work'), (0.0013407136, 'need'), (0.0013346527, 'revenue'), (0.0013288012, 'leader'), (0.0013280567, 'accelerate'), (0.0013274535, 'many'), (0.0013264997, 'team'), (0.0013234777, 'model'), (0.001322201, 'service'), (0.0013189102, 'crisis'), (0.0013185464, 'way'), (0.0013085917, 'create')] 1.0000889005818406e-12
[(0.0016444655, 'company'), (0.0015218522, 'customer'), (0.0014572658, 'new'), (0.0014320213, 'business'), (0.0014114134, 'crisis'), (0.001394141, 'return'), (0.0013903145, 'digital'), (0.0013792766, 'leader'), (0.0013737619, 'accelerate'), (0.001364162, 'experience'), (0.0013618456, 'operation'), (0.0013571718, 'need'), (0.0013481743, 'service'), (0.0013463345, 'technology'), (0.001339092, 'work'), (0.0013386378, 'change'), (0.001326697, 'organization'), (0.0013264307, 'model'), (0.0013183539, 'quickly'), (0.0013166112, 'value')] 1.0000889005818406e-12
[(0.0015123616, 'new'), (0.0015072, 'company'), (0.001450127, 'business'), (0.0014342535, 'customer'), (0.0014194195, 'operation'), (0.0014185783, 'digital'), (0.001406605, 'need'), (0.0013961515, 'team'), (0.0013926659, 'return'), (0.0013867206, 'leader'), (0.0013501071, 'revenue'), (0.0013467227, 'model'), (0.0013340369, 'organization'), (0.0013294201, 'change'), (0.0013189865, 'work'), (0.0013183642, 'accelerate'), (0.0013180752, 'survive'), (0.0013147427, 'experience'), (0.0013147205, 'crisis'), (0.0013135449, 'sale')] 1.0000889005818406e-12
[(0.0017971684, 'company'), (0.0015278836, 'customer'), (0.001475546, 'new'), (0.0014549537, 'operation'), (0.0014036032, 'business'), (0.0013886148, 'return'), (0.0013851654, 'digital'), (0.0013796227, 'team'), (0.0013694485, 'need'), (0.0013627254, 'leader'), (0.0013484653, 'crisis'), (0.001348247, 'example'), (0.0013472976, 'accelerate'), (0.0013391823, 'work'), (0.0013370678, 'experience'), (0.0013366903, 'sale'), (0.0013277405, 'service'), (0.0013256965, 'organization'), (0.0013239759, 'model'), (0.0013211617, 'way')] 1.0000889005818406e-12
[(0.020766128, 'company'), (0.01350184, 'new'), (0.013491729, 'customer'), (0.010396072, 'business'), (0.009345231, 'operation'), (0.008331469, 'digital'), (0.008322723, 'need'), (0.008305292, 'return'), (0.0077959835, 'leader'), (0.0072828713, 'work'), (0.0072811353, 'crisis'), (0.0067611295, 'team'), (0.006250841, 'model'), (0.0062415763, 'organization'), (0.006231409, 'accelerate'), (0.005723107, 'create'), (0.0057211784, 'revenue'), (0.0052174544, 'fast'), (0.005214495, 'sale'), (0.005212754, 'many')] 1.0000889005818406e-12
[(0.0013499222, 'company'), (0.0013033515, 'customer'), (0.0012916594, 'operation'), (0.0012904888, 'business'), (0.0012836889, 'new'), (0.0012683917, 'need'), (0.0012660605, 'organization'), (0.0012631242, 'return'), (0.0012593967, 'crisis'), (0.0012558816, 'model'), (0.0012544218, 'quickly'), (0.0012514552, 'survive'), (0.0012513356, 'work'), (0.0012506573, 'sale'), (0.001249256, 'accelerate'), (0.001249097, 'digital'), (0.0012488754, 'service'), (0.0012487305, 'leader'), (0.0012484244, 'value'), (0.0012469934, 'way')] 1.0000889005818406e-12
[(0.001708514, 'company'), (0.0015522188, 'new'), (0.0014934258, 'customer'), (0.0014342376, 'business'), (0.001412142, 'digital'), (0.0013879506, 'operation'), (0.0013826541, 'team'), (0.0013669899, 'leader'), (0.0013656067, 'return'), (0.0013603376, 'work'), (0.0013568279, 'organization'), (0.0013513857, 'accelerate'), (0.0013497752, 'way'), (0.0013426059, 'crisis'), (0.0013416605, 'need'), (0.0013372229, 'revenue'), (0.0013332427, 'model'), (0.0013234693, 'sale'), (0.0013154484, 'go'), (0.0013124909, 'quickly')] 1.0000889005818406e-12
[(0.001693037, 'company'), (0.0015051404, 'new'), (0.0014649387, 'customer'), (0.0014299845, 'operation'), (0.0013987096, 'business'), (0.0013909315, 'work'), (0.0013784348, 'return'), (0.0013740445, 'need'), (0.0013500884, 'digital'), (0.0013342462, 'leader'), (0.0013317668, 'crisis'), (0.0013252138, 'organization'), (0.0013218198, 'team'), (0.0013091981, 'revenue'), (0.0013002316, 'accelerate'), (0.0012992154, 'survive'), (0.0012980478, 'experience'), (0.0012964191, 'fast'), (0.0012931162, 'sale'), (0.001292166, 'employee')] 1.0000889005818406e-12
[(0.0015696977, 'company'), (0.0014416804, 'new'), (0.0013948772, 'customer'), (0.0013756825, 'business'), (0.0013618564, 'operation'), (0.0013608339, 'return'), (0.0013501481, 'need'), (0.001342739, 'leader'), (0.0013273791, 'work'), (0.0013165349, 'digital'), (0.0013124372, 'organization'), (0.0013105128, 'team'), (0.0013065147, 'accelerate'), (0.0013016427, 'service'), (0.001301343, 'many'), (0.0013003127, 'crisis'), (0.0012993757, 'sale'), (0.001298472, 'fast'), (0.0012982659, 'revenue'), (0.0012935367, 'create')] 1.0000889005818406e-12
[(0.0017331587, 'company'), (0.0015286249, 'new'), (0.0014777163, 'customer'), (0.0014423638, 'operation'), (0.0014287423, 'business'), (0.0013877173, 'need'), (0.0013858803, 'leader'), (0.0013652506, 'crisis'), (0.0013626853, 'many'), (0.0013465539, 'work'), (0.0013455079, 'return'), (0.0013305908, 'service'), (0.0013261125, 'organization'), (0.0013257996, 'experience'), (0.0013243166, 'create'), (0.001324236, 'develop'), (0.0013212126, 'example'), (0.001320118, 'survive'), (0.0013177946, 'team'), (0.0013173756, 'digital')] 1.0000889005818406e-12
[(0.0015007232, 'company'), (0.0014438066, 'new'), (0.0014109502, 'customer'), (0.0013763513, 'digital'), (0.0013736691, 'business'), (0.0013359193, 'crisis'), (0.0013219204, 'operation'), (0.0013142208, 'revenue'), (0.0013109198, 'return'), (0.0013104567, 'work'), (0.0012941575, 'accelerate'), (0.001290839, 'sale'), (0.0012890744, 'many'), (0.001287233, 'service'), (0.001286566, 'need'), (0.001286204, 'organization'), (0.0012836045, 'leader'), (0.0012826798, 'experience'), (0.0012800264, 'model'), (0.0012769455, 'also')] 1.0000889005818406e-12
[(0.0014227823, 'company'), (0.0012995534, 'new'), (0.0012964889, 'return'), (0.0012951893, 'customer'), (0.0012820034, 'operation'), (0.0012773086, 'leader'), (0.0012760544, 'work'), (0.001275045, 'need'), (0.0012738297, 'business'), (0.0012683774, 'accelerate'), (0.0012620906, 'digital'), (0.0012583701, 'crisis'), (0.0012573432, 'model'), (0.0012554447, 'revenue'), (0.0012549341, 'cost'), (0.0012545965, 'survive'), (0.0012543865, 'way'), (0.0012516681, 'team'), (0.0012511073, 'create'), (0.0012510595, 'organization')] 1.0000889005818406e-12
[(0.0015716766, 'company'), (0.0014587411, 'new'), (0.0014319423, 'customer'), (0.0013915369, 'need'), (0.0013789296, 'business'), (0.0013588598, 'digital'), (0.0013568371, 'crisis'), (0.0013513629, 'return'), (0.0013451573, 'leader'), (0.001337495, 'accelerate'), (0.0013346624, 'create'), (0.001318701, 'team'), (0.0013105553, 'operation'), (0.0012993511, 'work'), (0.0012981659, 'way'), (0.0012975438, 'revenue'), (0.0012947477, 'change'), (0.0012909637, 'model'), (0.0012888289, 'fast'), (0.0012868413, 'value')] 1.0000889005818406e-12
[(0.0016285506, 'company'), (0.0015012304, 'customer'), (0.0014268216, 'business'), (0.0014187682, 'new'), (0.0014039176, 'digital'), (0.0013875685, 'operation'), (0.0013746712, 'return'), (0.0013548464, 'crisis'), (0.0013477313, 'model'), (0.0013397486, 'accelerate'), (0.0013365219, 'need'), (0.0013344006, 'leader'), (0.0013302708, 'work'), (0.0013242787, 'service'), (0.0013191643, 'team'), (0.0013121599, 'many'), (0.0012981631, 'sale'), (0.0012959227, 'go'), (0.0012922345, 'also'), (0.0012920968, 'revenue')] 1.0000889005818406e-12
[(0.0013761753, 'company'), (0.001357083, 'customer'), (0.0013482422, 'new'), (0.0013235393, 'leader'), (0.0013169305, 'business'), (0.0013005728, 'team'), (0.0012987456, 'digital'), (0.0012955565, 'operation'), (0.001294908, 'need'), (0.0012946043, 'work'), (0.0012913507, 'return'), (0.001291246, 'organization'), (0.0012806817, 'crisis'), (0.0012714908, 'fast'), (0.0012670275, 'service'), (0.0012644699, 'go'), (0.0012627506, 'way'), (0.0012623674, 'well'), (0.001261844, 'revenue'), (0.0012600598, 'many')] 1.0000889005818406e-12